#DO NOT EDIT THIS FILE BY HAND!
# Editing a metadata.properties file manually in a text editor will
# corrupt the file. That can cause serious problems, that may leave
# your entire Taco Metadata System in an unstable state.
# To make sure your system works properly, use the TacoEdit software for
# generating and editing metadata property files.
#Mon Feb 13 15:17:42 CET 2017
recording=telemetric
playback=partner
details=Details of the treatment
startDate3=01/02/2017
startDate2=05/02/2017
startDate1=01/02/2017
substance2=substance two
substance1=substance number one
lightPeriod=Day time
pid=d3c3f995-b7fb-4544-85c0-342fb8a41986
comments=Again a comment \:-)
version=Beta
type=This is the treatment type
component=application
endDate3=26/02/2017
endDate2=26/02/2017
endDate1=24/02/2017
