#DO NOT EDIT THIS FILE BY HAND!
# Editing a metadata.properties file manually in a text editor will
# corrupt the file. That can cause serious problems, that may leave
# your entire Taco Metadata System in an unstable state.
# To make sure your system works properly, use the TacoEdit software for
# generating and editing metadata property files.
#Mon Feb 13 15:16:32 CET 2017
experiment=HeaderID
researcher=Tom Zastrow
pid=d3c3f995-b7fb-4544-85c0-342fb8a41986
comments=A comment
contact=thomas.zastrow@mpcdf.mpg.de
version=Beta
type=Toms Experiment
component=header
description=This is a test experiment
