#DO NOT EDIT THIS FILE BY HAND!
# Editing a metadata.properties file manually in a text editor will
# corrupt the file. That can cause serious problems, that may leave
# your entire Taco Metadata System in an unstable state.
# To make sure your system works properly, use the TacoEdit software for
# generating and editing metadata property files.
#Mon Feb 13 15:18:20 CET 2017
constitution=freely-behaving
pid=d3c3f995-b7fb-4544-85c0-342fb8a41986
comments=This is the eagle comment
version=Beta
component=subject
gender=male
animalID=Big bird
age=juvenile
species=Eagle
